# PerfectFit

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/src/PerfectFit.Core/: CoreAssemblyMarker.cs  PerfectFit.Core.csproj
backend/src/PerfectFit.Core/Configuration/: AdminSettings.cs  GamificationSettings.cs
backend/src/PerfectFit.Core/Entities/: Achievement.cs  AdminAuditLog.cs  Challenge.cs  ChallengeTemplate.cs  ClaimedSeasonReward.cs  Cosmetic.cs  GameSession.cs  LeaderboardEntry.cs  PersonalGoal.cs  Season.cs  SeasonArchive.cs  SeasonReward.cs  User.cs  UserAchievement.cs  UserChallenge.cs  UserCosmetic.cs
backend/src/PerfectFit.Core/Enums/: AchievementCategory.cs  AdminAction.cs  AuthProvider.cs  ChallengeGoalType.cs  ChallengeType.cs  CosmeticRarity.cs  CosmeticType.cs  GameStatus.cs  GoalType.cs  ObtainedFrom.cs  RewardType.cs  UserRole.cs
backend/src/PerfectFit.Core/GameLogic/: GameEngine.cs  GameRecords.cs
backend/src/PerfectFit.Core/GameLogic/Board/: GameBoard.cs  LineClearer.cs
backend/src/PerfectFit.Core/GameLogic/Generation/: BoardAnalyzer.cs  PieceWeights.cs  SolvabilityChecker.cs  WeightedPieceSelector.cs
backend/src/PerfectFit.Core/GameLogic/PieceBag/: PieceBagGenerator.cs
backend/src/PerfectFit.Core/GameLogic/Pieces/: Piece.cs  PieceDefinitions.cs  PieceType.cs
backend/src/PerfectFit.Core/GameLogic/Scoring/: ScoreCalculator.cs
backend/src/PerfectFit.Core/Identity/: BCryptPasswordHasher.cs  EmailVerificationService.cs  IEmailVerificationService.cs  IPasswordHasher.cs
backend/src/PerfectFit.Core/Interfaces/: IAchievementService.cs  IAdminAuditRepository.cs  IChallengeService.cs  ICosmeticService.cs  IDisplayNameValidationService.cs  IGameSessionRepository.cs  IGamificationRepository.cs  IJwtService.cs  ILeaderboardRepository.cs  IPersonalGoalService.cs  IProfanityChecker.cs  ISeasonPassService.cs  IStreakService.cs  IUserRepository.cs  IUsernameValidationService.cs
backend/src/PerfectFit.Core/Services/: AchievementService.cs  AvatarValidator.cs  ChallengeService.cs  CosmeticService.cs  DisplayNameValidator.cs  IEmailService.cs  IScoreValidationService.cs  PersonalGoalService.cs  SeasonPassService.cs  StreakService.cs  UsernameValidator.cs
backend/src/PerfectFit.Core/Services/Results/: AchievementUnlockResult.cs  ChallengeProgressResult.cs  ClaimRewardResult.cs  EquipResult.cs  GoalProgressResult.cs  SeasonXPResult.cs  StreakResult.cs  UserStats.cs
backend/src/PerfectFit.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  PerfectFit.Infrastructure.csproj
backend/src/PerfectFit.Infrastructure/Data/: AppDbContext.cs  DatabaseMigrationHostedService.cs  DatabaseMigrationService.cs  DatabaseMigrationSettings.cs
backend/src/PerfectFit.Infrastructure/Data/Configurations/: AchievementConfiguration.cs  AdminAuditLogConfiguration.cs  ChallengeConfiguration.cs  ChallengeTemplateConfiguration.cs  ClaimedSeasonRewardConfiguration.cs  CosmeticConfiguration.cs  GameSessionConfiguration.cs  LeaderboardEntryConfiguration.cs  PersonalGoalConfiguration.cs  SeasonArchiveConfiguration.cs  SeasonConfiguration.cs  SeasonRewardConfiguration.cs  UserAchievementConfiguration.cs  UserChallengeConfiguration.cs  UserConfiguration.cs  UserCosmeticConfiguration.cs
backend/src/PerfectFit.Infrastructure/Data/InMemory/: InMemoryAdminAuditRepository.cs  InMemoryGameSessionRepository.cs  InMemoryGamificationRepository.cs  InMemoryLeaderboardRepository.cs  InMemoryUserRepository.cs
backend/src/PerfectFit.Infrastructure/Data/Migrations/: 20260102190529_InitialCreate.Designer.cs  20260102190529_InitialCreate.cs  20260102225042_AddLeaderboardGameSessionUniqueConstraint.Designer.cs  20260102225042_AddLeaderboardGameSessionUniqueConstraint.cs  20260103002202_AddUsernameAndAvatar.Designer.cs  20260103002202_AddUsernameAndAvatar.cs  20260103010433_AddLastUsernameChangeAt.Designer.cs  20260103010433_AddLastUsernameChangeAt.cs  20260103020300_AddAdminFeatures.Designer.cs  20260103020300_AddAdminFeatures.cs  20260103022205_ChangeAuditLogUserIdsToInt.Designer.cs  20260103022205_ChangeAuditLogUserIdsToInt.cs  20260103174922_AddPasswordHash.Designer.cs  20260103174922_AddPasswordHash.cs  20260103175543_AddEmailVerification.Designer.cs  (+14 more)
backend/src/PerfectFit.Infrastructure/Email/: AzureEmailService.cs  EmailSettings.cs
backend/src/PerfectFit.Infrastructure/Identity/: JwtService.cs  JwtSettings.cs  OAuthSettings.cs
backend/src/PerfectFit.Infrastructure/Jobs/: DailyChallengeRotationJob.cs  SeasonTransitionJob.cs  StreakExpiryNotificationJob.cs  WeeklyChallengeRotationJob.cs
backend/src/PerfectFit.Infrastructure/Services/: DisplayNameValidationService.cs  PurgoMalumProfanityChecker.cs  ScoreValidationService.cs  UsernameValidationService.cs
backend/src/PerfectFit.UseCases/: PerfectFit.UseCases.csproj  UseCasesAssemblyMarker.cs
backend/src/PerfectFit.UseCases/Gamification/: GamificationResults.cs  Result.cs
backend/src/PerfectFit.Web/: .env.example  PerfectFit.Web.csproj  PerfectFit.Web.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PerfectFit.Web/DTOs/: AdminDtos.cs  AdminGamificationDtos.cs  AuthDTOs.cs  GameDTOs.cs  GamificationDtos.cs  LeaderboardDTOs.cs
backend/src/PerfectFit.Web/Endpoints/: AdminEndpoints.cs  AdminGamificationEndpoints.cs  AuthEndpoints.cs  GameEndpoints.cs  GamificationEndpoints.cs  LeaderboardEndpoints.cs
backend/src/PerfectFit.Web/Properties/: launchSettings.json
backend/tests/PerfectFit.IntegrationTests/: ApiIntegrationTests.cs  CustomWebApplicationFactory.cs  PerfectFit.IntegrationTests.csproj
backend/tests/PerfectFit.IntegrationTests/Endpoints/: AdminEndpointsTests.cs  AdminGamificationEndpointsTests.cs  AuthEndpointsTests.cs  GameEndpointsTests.cs  GamificationEndpointsTests.cs  LeaderboardEndpointsTests.cs
backend/tests/PerfectFit.IntegrationTests/RateLimiting/: ProfileUpdateRateLimitingTests.cs
backend/tests/PerfectFit.IntegrationTests/Repositories/: GameSessionRepositoryTests.cs  LeaderboardRepositoryTests.cs  RepositoryTestBase.cs  UserRepositoryTests.cs
(+380 files in other folders)
